sonar.projectKey=microservices-metrics
sonar.organization=lomray-software
sonar.sources=src

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Lomray-Software/microservices-metrics
sonar.links.ci=https://github.com/Lomray-Software/microservices-metrics/actions
sonar.links.issue=https://github.com/Lomray-Software/microservices-metrics/issues
